name: Justin McGowen
collab: none
cmd: https://JustinMcGowen@bitbucket.org/JustinMcGowen/jm-csci-441-spring2020.git
hash: a78b008560727daa9615cac53626f5cb60441f4f


to control light - 1,2 is x+-; 3,4 is y+-; 5,6 is z+-; SPACE is to change shape. Did not get spectral light working...
